export const CARDS_DATA = [
  {
    id: 158009974,
    node_id: 'MDEwOlJlcG9zaXRvcnkxNTgwMDk5NzQ=',
    name: 'scala-github-api',
    full_name: 'steffenpedersen/scala-github-api',
    private: false,
    owner: {
      login: 'steffenpedersen',
      id: 10109080,
      node_id: 'MDQ6VXNlcjEwMTA5MDgw',
      avatar_url: 'https://avatars3.githubusercontent.com/u/10109080?v=4',
      gravatar_id: '',
      url: 'https://api.github.com/users/steffenpedersen',
      html_url: 'https://github.com/steffenpedersen',
      followers_url: 'https://api.github.com/users/steffenpedersen/followers',
      following_url: 'https://api.github.com/users/steffenpedersen/following{/other_user}',
      gists_url: 'https://api.github.com/users/steffenpedersen/gists{/gist_id}',
      starred_url: 'https://api.github.com/users/steffenpedersen/starred{/owner}{/repo}',
      subscriptions_url: 'https://api.github.com/users/steffenpedersen/subscriptions',
      organizations_url: 'https://api.github.com/users/steffenpedersen/orgs',
      repos_url: 'https://api.github.com/users/steffenpedersen/repos',
      events_url: 'https://api.github.com/users/steffenpedersen/events{/privacy}',
      received_events_url: 'https://api.github.com/users/steffenpedersen/received_events',
      type: 'User',
      site_admin: false,
    },
    html_url: 'https://github.com/steffenpedersen/scala-github-api',
    description: '👋🏻 Just testing out some GitHub4s with Scala Play',
    fork: false,
    url: 'https://api.github.com/repos/steffenpedersen/scala-github-api',
    forks_url: 'https://api.github.com/repos/steffenpedersen/scala-github-api/forks',
    keys_url: 'https://api.github.com/repos/steffenpedersen/scala-github-api/keys{/key_id}',
    collaborators_url: 'https://api.github.com/repos/steffenpedersen/scala-github-api/collaborators{/collaborator}',
    teams_url: 'https://api.github.com/repos/steffenpedersen/scala-github-api/teams',
    hooks_url: 'https://api.github.com/repos/steffenpedersen/scala-github-api/hooks',
    issue_events_url: 'https://api.github.com/repos/steffenpedersen/scala-github-api/issues/events{/number}',
    events_url: 'https://api.github.com/repos/steffenpedersen/scala-github-api/events',
    assignees_url: 'https://api.github.com/repos/steffenpedersen/scala-github-api/assignees{/user}',
    branches_url: 'https://api.github.com/repos/steffenpedersen/scala-github-api/branches{/branch}',
    tags_url: 'https://api.github.com/repos/steffenpedersen/scala-github-api/tags',
    blobs_url: 'https://api.github.com/repos/steffenpedersen/scala-github-api/git/blobs{/sha}',
    git_tags_url: 'https://api.github.com/repos/steffenpedersen/scala-github-api/git/tags{/sha}',
    git_refs_url: 'https://api.github.com/repos/steffenpedersen/scala-github-api/git/refs{/sha}',
    trees_url: 'https://api.github.com/repos/steffenpedersen/scala-github-api/git/trees{/sha}',
    statuses_url: 'https://api.github.com/repos/steffenpedersen/scala-github-api/statuses/{sha}',
    languages_url: 'https://api.github.com/repos/steffenpedersen/scala-github-api/languages',
    stargazers_url: 'https://api.github.com/repos/steffenpedersen/scala-github-api/stargazers',
    contributors_url: 'https://api.github.com/repos/steffenpedersen/scala-github-api/contributors',
    subscribers_url: 'https://api.github.com/repos/steffenpedersen/scala-github-api/subscribers',
    subscription_url: 'https://api.github.com/repos/steffenpedersen/scala-github-api/subscription',
    commits_url: 'https://api.github.com/repos/steffenpedersen/scala-github-api/commits{/sha}',
    git_commits_url: 'https://api.github.com/repos/steffenpedersen/scala-github-api/git/commits{/sha}',
    comments_url: 'https://api.github.com/repos/steffenpedersen/scala-github-api/comments{/number}',
    issue_comment_url: 'https://api.github.com/repos/steffenpedersen/scala-github-api/issues/comments{/number}',
    contents_url: 'https://api.github.com/repos/steffenpedersen/scala-github-api/contents/{+path}',
    compare_url: 'https://api.github.com/repos/steffenpedersen/scala-github-api/compare/{base}...{head}',
    merges_url: 'https://api.github.com/repos/steffenpedersen/scala-github-api/merges',
    archive_url: 'https://api.github.com/repos/steffenpedersen/scala-github-api/{archive_format}{/ref}',
    downloads_url: 'https://api.github.com/repos/steffenpedersen/scala-github-api/downloads',
    issues_url: 'https://api.github.com/repos/steffenpedersen/scala-github-api/issues{/number}',
    pulls_url: 'https://api.github.com/repos/steffenpedersen/scala-github-api/pulls{/number}',
    milestones_url: 'https://api.github.com/repos/steffenpedersen/scala-github-api/milestones{/number}',
    notifications_url: 'https://api.github.com/repos/steffenpedersen/scala-github-api/notifications{?since,all,participating}',
    labels_url: 'https://api.github.com/repos/steffenpedersen/scala-github-api/labels{/name}',
    releases_url: 'https://api.github.com/repos/steffenpedersen/scala-github-api/releases{/id}',
    deployments_url: 'https://api.github.com/repos/steffenpedersen/scala-github-api/deployments',
    created_at: '2018-11-17T17:51:59Z',
    updated_at: '2018-11-17T22:22:40Z',
    pushed_at: '2018-11-17T21:56:51Z',
    git_url: 'git://github.com/steffenpedersen/scala-github-api.git',
    ssh_url: 'git@github.com:steffenpedersen/scala-github-api.git',
    clone_url: 'https://github.com/steffenpedersen/scala-github-api.git',
    svn_url: 'https://github.com/steffenpedersen/scala-github-api',
    homepage: '',
    size: 39,
    stargazers_count: 0,
    watchers_count: 0,
    language: 'Scala',
    has_issues: true,
    has_projects: true,
    has_downloads: true,
    has_wiki: true,
    has_pages: false,
    forks_count: 0,
    mirror_url: null,
    archived: false,
    disabled: false,
    open_issues_count: 0,
    license: null,
    topics: ['github', 'github-api', 'scala', 'scala-play'],
    forks: 0,
    open_issues: 0,
    watchers: 0,
    default_branch: 'master',
    score: 1,
  },
  {
    id: 110139841,
    node_id: 'MDEwOlJlcG9zaXRvcnkxMTAxMzk4NDE=',
    name: 'github-tweet-search',
    full_name: 'magic890/github-tweet-search',
    private: false,
    owner: {
      login: 'magic890',
      id: 1352670,
      node_id: 'MDQ6VXNlcjEzNTI2NzA=',
      avatar_url: 'https://avatars0.githubusercontent.com/u/1352670?v=4',
      gravatar_id: '',
      url: 'https://api.github.com/users/magic890',
      html_url: 'https://github.com/magic890',
      followers_url: 'https://api.github.com/users/magic890/followers',
      following_url: 'https://api.github.com/users/magic890/following{/other_user}',
      gists_url: 'https://api.github.com/users/magic890/gists{/gist_id}',
      starred_url: 'https://api.github.com/users/magic890/starred{/owner}{/repo}',
      subscriptions_url: 'https://api.github.com/users/magic890/subscriptions',
      organizations_url: 'https://api.github.com/users/magic890/orgs',
      repos_url: 'https://api.github.com/users/magic890/repos',
      events_url: 'https://api.github.com/users/magic890/events{/privacy}',
      received_events_url: 'https://api.github.com/users/magic890/received_events',
      type: 'User',
      site_admin: false,
    },
    html_url: 'https://github.com/magic890/github-tweet-search',
    description: 'Search tweets for GitHub repositories',
    fork: false,
    url: 'https://api.github.com/repos/magic890/github-tweet-search',
    forks_url: 'https://api.github.com/repos/magic890/github-tweet-search/forks',
    keys_url: 'https://api.github.com/repos/magic890/github-tweet-search/keys{/key_id}',
    collaborators_url: 'https://api.github.com/repos/magic890/github-tweet-search/collaborators{/collaborator}',
    teams_url: 'https://api.github.com/repos/magic890/github-tweet-search/teams',
    hooks_url: 'https://api.github.com/repos/magic890/github-tweet-search/hooks',
    issue_events_url: 'https://api.github.com/repos/magic890/github-tweet-search/issues/events{/number}',
    events_url: 'https://api.github.com/repos/magic890/github-tweet-search/events',
    assignees_url: 'https://api.github.com/repos/magic890/github-tweet-search/assignees{/user}',
    branches_url: 'https://api.github.com/repos/magic890/github-tweet-search/branches{/branch}',
    tags_url: 'https://api.github.com/repos/magic890/github-tweet-search/tags',
    blobs_url: 'https://api.github.com/repos/magic890/github-tweet-search/git/blobs{/sha}',
    git_tags_url: 'https://api.github.com/repos/magic890/github-tweet-search/git/tags{/sha}',
    git_refs_url: 'https://api.github.com/repos/magic890/github-tweet-search/git/refs{/sha}',
    trees_url: 'https://api.github.com/repos/magic890/github-tweet-search/git/trees{/sha}',
    statuses_url: 'https://api.github.com/repos/magic890/github-tweet-search/statuses/{sha}',
    languages_url: 'https://api.github.com/repos/magic890/github-tweet-search/languages',
    stargazers_url: 'https://api.github.com/repos/magic890/github-tweet-search/stargazers',
    contributors_url: 'https://api.github.com/repos/magic890/github-tweet-search/contributors',
    subscribers_url: 'https://api.github.com/repos/magic890/github-tweet-search/subscribers',
    subscription_url: 'https://api.github.com/repos/magic890/github-tweet-search/subscription',
    commits_url: 'https://api.github.com/repos/magic890/github-tweet-search/commits{/sha}',
    git_commits_url: 'https://api.github.com/repos/magic890/github-tweet-search/git/commits{/sha}',
    comments_url: 'https://api.github.com/repos/magic890/github-tweet-search/comments{/number}',
    issue_comment_url: 'https://api.github.com/repos/magic890/github-tweet-search/issues/comments{/number}',
    contents_url: 'https://api.github.com/repos/magic890/github-tweet-search/contents/{+path}',
    compare_url: 'https://api.github.com/repos/magic890/github-tweet-search/compare/{base}...{head}',
    merges_url: 'https://api.github.com/repos/magic890/github-tweet-search/merges',
    archive_url: 'https://api.github.com/repos/magic890/github-tweet-search/{archive_format}{/ref}',
    downloads_url: 'https://api.github.com/repos/magic890/github-tweet-search/downloads',
    issues_url: 'https://api.github.com/repos/magic890/github-tweet-search/issues{/number}',
    pulls_url: 'https://api.github.com/repos/magic890/github-tweet-search/pulls{/number}',
    milestones_url: 'https://api.github.com/repos/magic890/github-tweet-search/milestones{/number}',
    notifications_url: 'https://api.github.com/repos/magic890/github-tweet-search/notifications{?since,all,participating}',
    labels_url: 'https://api.github.com/repos/magic890/github-tweet-search/labels{/name}',
    releases_url: 'https://api.github.com/repos/magic890/github-tweet-search/releases{/id}',
    deployments_url: 'https://api.github.com/repos/magic890/github-tweet-search/deployments',
    created_at: '2017-11-09T16:32:44Z',
    updated_at: '2017-11-09T16:35:09Z',
    pushed_at: '2017-11-09T16:59:52Z',
    git_url: 'git://github.com/magic890/github-tweet-search.git',
    ssh_url: 'git@github.com:magic890/github-tweet-search.git',
    clone_url: 'https://github.com/magic890/github-tweet-search.git',
    svn_url: 'https://github.com/magic890/github-tweet-search',
    homepage: null,
    size: 71,
    stargazers_count: 0,
    watchers_count: 0,
    language: 'Scala',
    has_issues: true,
    has_projects: true,
    has_downloads: true,
    has_wiki: true,
    has_pages: false,
    forks_count: 0,
    mirror_url: null,
    archived: false,
    disabled: false,
    open_issues_count: 0,
    license: {
      key: 'gpl-3.0',
      name: 'GNU General Public License v3.0',
      spdx_id: 'GPL-3.0',
      url: 'https://api.github.com/licenses/gpl-3.0',
      node_id: 'MDc6TGljZW5zZTk=',
    },
    topics: ['circe', 'github', 'github-api', 'spark', 'tweets', 'twitter', 'twitter-api', 'twitter4j'],
    forks: 0,
    open_issues: 0,
    watchers: 0,
    default_branch: 'master',
    score: 1,
  },
];
